<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .class1 {
        border: 2px solid red;
        background-color: black;
       padding-top: 5vh;
        margin-top: 2vh;
        margin-left: 8vh;
        height: 80vh;
        width: 10vw;
      }
      .cd {
        border: 2px solid black;
        border: 2px solid black;
        border: 2px solid black;
        border-radius: 100vh;
        padding-top: 15vh;
      }
      .cd1 {
        border-top: 10vh;
        background-color: red;
border-radius: 100%;
        padding-bottom: 5vh;
      }
      .cd2 {
        background-color: orange;
        margin-top: 5vh;
border-radius: 100%;
        padding-bottom: 5vh;
      }
      .cd3 {
        background-color: green;
        padding-bottom: 5vh;
        margin-top: 4vh;
        border-radius: 100%;
      }
      .cd4 {
        border: 2px solid black;
        padding-top: 2vh;
        height: 30vh;
        width: 4vw;
        background-color: black;
        margin-left: 13vh;
      }
      .cd7{
        border:2px solid black;
        width: 60vw;
      }

      h1{
       color:brown;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Traffic Lights</h1>
 <div class="class1">
      <div class="cd cd1"></div>
      <div class="cd cd2"></div>
      <div class="cd cd3"></div>
    </div>
    <div class="cd4"></div>
    <div class="cd7"></div><br>
 
 
  </body>
</html>
